# nd940-android-kotlin-c2-starter

./: .gitignore
starter/: apiKey.properties  build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/asteroidradar/: AsteroidDatabaseTest.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidApp.kt  BindingAdapters.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: NasaApi.kt  NasaRepository.kt  NetworkUtils.kt  Outcome.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
starter/app/src/main/java/com/udacity/asteroidradar/persistence/: AsteroidDao.kt  AsteroidDatabase.kt
starter/app/src/main/java/com/udacity/asteroidradar/worker/: PullAsteroidWorker.kt
starter/app/src/main/res/drawable/: ic_asteroid_exploration.xml  ic_help_circle.xml  ic_launcher_foreground.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml
starter/app/src/main/res/drawable-v31/: avd_asteroid_exploration.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
starter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
starter/app/src/main/res/values-night/: colors.xml
starter/app/src/test/java/com/udacity/asteroidradar/: NasaApiTest.kt
