// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31
        // App dependencies
        appCompatVersion = '1.3.1'
        activityComposeVersion = '1.3.1'
        composeVersion = '1.0.3'
        constraintLayoutVersion = '2.1.1'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.0'
        coroutinesAdapterVersion = '0.9.2'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.6'
        gradleVersion = '7.0.2'
        gsonVersion = '2.8.6'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.30'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.6.0'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.3.1'
        lottieVersion = '4.1.0'
        materialVersion = '1.4.0'
        materialComposeAdapterVersion = '1.0.3'
        moshiVersion = '1.8.0'
        navigationVersion = '2.3.5'
        picassoVersion = '2.5.2'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.6.2'
        retrofitConverterVersion = '2.5.0'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        splashScreenVersion = '1.0.0-alpha02'
        timberVersion = '4.7.1'
        truthVersion = '1.1.2'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewModelVersion = '2.3.1'
        workVersion = '2.7.0-rc01'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
